@import "globals.less";
@import "variables.less";

.container{
    width: 500px;
    height: 500px;
    margin: 20px auto;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
   
   

    .item{
        width: 100px;
        height: 100px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        flex-grow: 1;

    }
    .item1{
        background-color: steelblue;
        order: 2;
    }
    .item2{
        background-color: crimson;
        order: 4;

    }
    .item3{
        background-color: darkcyan;
        order: 1;
    }
    .item4{
        background-color: darkmagenta;
        order: 3;
    }


}
